# LeisureReviewsAPI

./: LeisureReviewsAPI.sln
LeisureReviewsAPI/: ApplicationContext.cs  LeisureReviewsAPI.csproj  Program.cs  RolesInitializer.cs  appsettings.Development.json  appsettings.json
LeisureReviewsAPI/Attributes/: AdminAuthorizeAttribute.cs
LeisureReviewsAPI/Controllers/: AccountController.cs  BaseController.cs  CommentsController.cs  LeisuresController.cs  ReviewsController.cs  TagsController.cs  UsersController.cs
LeisureReviewsAPI/Data/: AccountStatus.cs  LeisureGroup.cs  ReviewSortTarget.cs  ReviewSortTargetExtensions.cs  Roles.cs  SortType.cs
LeisureReviewsAPI/Hubs/: CommentsHub.cs
LeisureReviewsAPI/Middlewares/: CheckStatusMiddleware.cs
LeisureReviewsAPI/Migrations/: 20230822075158_InitialCreate.Designer.cs  20230822075158_InitialCreate.cs  20230824163350_ExternalLogin.Designer.cs  20230824163350_ExternalLogin.cs  20230825194216_CreateReview.Designer.cs  20230825194216_CreateReview.cs  20230827080821_UpdateReview.Designer.cs  20230827080821_UpdateReview.cs  20230827124000_UpdateReview_V2.Designer.cs  20230827124000_UpdateReview_V2.cs  20230829124126_UpdateReview_V3.Designer.cs  20230829124126_UpdateReview_V3.cs  20230830103023_AddTags.Designer.cs  20230830103023_AddTags.cs  20230901063330_UpdateReview_AddIllustrationId.Designer.cs  20230901063330_UpdateReview_AddIllustrationId.cs  20230905163956_AddedLikes.Designer.cs  20230905163956_AddedLikes.cs  20230905205608_CreateComment.Designer.cs  20230905205608_CreateComment.cs  20230906111126_CreateRate.Designer.cs  (+14 more)
(+61 files in other folders)
